[gd_scene format=3 uid="uid://cj58es27xu3ec"]

[ext_resource type="Texture2D" uid="uid://ban6pb2ein55w" path="res://游戏素材/场景/组装区.jpg" id="1_gbx43"]
[ext_resource type="PackedScene" uid="uid://npw2oj68yntu" path="res://sceen/players.tscn" id="2_players"]
[ext_resource type="Script" uid="uid://bq37h2du5k57x" path="res://sceen/interact_zone.gd" id="3_exit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top"]
size = Vector2(468, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left"]
size = Vector2(20, 282)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right"]
size = Vector2(20, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bottom"]
size = Vector2(436, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(155, 21)

[node name="Assemble" type="Node2D" unique_id=933635549]
metadata/_edit_vertical_guides_ = [-172.0, 172.0]
metadata/_edit_horizontal_guides_ = [-96.0, 96.0]

[node name="主背景" type="Sprite2D" parent="." unique_id=2120081444]
texture_filter = 1
scale = Vector2(0.2776163, 0.27864584)
texture = ExtResource("1_gbx43")

[node name="Border" type="Node2D" parent="." unique_id=1780102532]

[node name="Up" type="StaticBody2D" parent="Border" unique_id=1321113901]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/Up" unique_id=1722219096]
position = Vector2(-1, -118)
shape = SubResource("RectangleShape2D_top")

[node name="Left" type="StaticBody2D" parent="Border" unique_id=1321113902]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/Left" unique_id=1722219097]
position = Vector2(-202, -1)
shape = SubResource("RectangleShape2D_left")

[node name="Right" type="StaticBody2D" parent="Border" unique_id=1321113903]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/Right" unique_id=1722219098]
position = Vector2(201, -11)
shape = SubResource("RectangleShape2D_right")

[node name="Down" type="StaticBody2D" parent="Border" unique_id=1321113904]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/Down" unique_id=1722219099]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_bottom")

[node name="ExitZone" type="Area2D" parent="." unique_id=1020034921]
script = ExtResource("3_exit")
target_scene = "res://sceen/主场景.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitZone" unique_id=101004360]
position = Vector2(2, -97.5)
shape = SubResource("RectangleShape2D_exit")

[node name="Players" parent="." unique_id=968255623 instance=ExtResource("2_players")]
position = Vector2(0, -90)

[node name="Camera2D" parent="Players" index="1" unique_id=1718552350]
texture_filter = 1
zoom = Vector2(3, 3)
limit_left = -172
limit_top = -96
limit_right = 172
limit_bottom = 96

[node name="Label" parent="Players" index="3" unique_id=1030804604]
visible = true
offset_top = -13.5
offset_bottom = -1.5

[connection signal="body_entered" from="ExitZone" to="ExitZone" method="_on_body_entered"]
[connection signal="body_exited" from="ExitZone" to="ExitZone" method="_on_body_exited"]

[editable path="Players"]
