[gd_scene format=3 uid="uid://blr4d4j0gc03y"]

[ext_resource type="Script" uid="uid://gqgr841qmyyo" path="res://sceen/customer_order_bubble.gd" id="1_bubble"]

[node name="CustomerOrderBubble" type="Node2D" unique_id=1733686383]
z_index = 5
script = ExtResource("1_bubble")

[node name="Background" type="Sprite2D" parent="." unique_id=600012510]
texture_filter = 1

[node name="Items" type="Node2D" parent="." unique_id=1642592434]
